@nice-blue: #5b83ad;
@canvas-border-box-color: #888888;

* {
    margin: 0;
    padding: 0;
}

.coordinates {
    text-align: center;
    button {
        &:focus {
            outline: none;
        }

    }
    .canvas-container {
        header {
            h1 {
                color: @nice-blue;
            }
        }

        section {
            #canvas {
                background-color: #ffffff;
                border: 1px solid @canvas-border-box-color;
                width: 300px;
                height: 300px;
                box-shadow: 1px 1px 3px #888888;
            }
        }
    }
}

.canvas {
    text-align: center;
    canvas {
        box-shadow:1px 1px 3px @canvas-border-box-color;
        background-color: #ffffff;
        border: 1px solid #000000;
        height: 200px;
        width: 230px;
        margin: 10px;
        text-align: center;
    }
}