@white: #ffffff;

body {
    button {
        border: 1px solid #000000;
        padding: 5px 10px 5px 10px;
        background-color: @white;
        color: #000000;
        margin: 2px;
        border-radius: 5px;
    }
    ul {
        li {
            list-style: none;
            font-size: 20px;
        }
    }
    #numeric { 
        width: 100px;
    }
}
