*
    margin: 0
    padding: 0

body
    width: 100%
    height: 100%
    font-family: "Lato"
    text-align: center

    .inputDiv
        display: block
        margin: 30px

    input
        padding: 5px 10px 5px 10px
        margin: 5px
        border-top: none
        border-left: none
        border-right: none
        border-bottom: 1px solid rgba(0, 0, 0, 0.5)
        color: rgba(0, 0, 0, 0.5)
        font-size: 16px

        &:focus
            outline: none

        &::placeholder
            color: rgba(0, 0, 0, 0.5)
            font-size: 16px

    button
        margin: 10px
        padding: 5px 10px 5px 10px
        background-color: #fff
        border: 2px solid rgba(0, 0, 0, 0.5)
        border-radius: 5px
        color: rgba(0, 0, 0, 0.5)
        font-weight: bolder

        &:focus
            outline: none
