* {
    margin: 0;
    padding: 0;
}

body {
    margin: 20px;
    h1 {
        margin-bottom: 5px;
        color: white;
        text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    }
    input {
        margin: 5px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid black;
        &:focus {
            outline: none;
        }
    }
    button {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: white;
        &:focus {
            outline: none;
        }
    }
}
