@btn-color: #5b83ad;

* {
    margin: 0;
    padding: 0;
}

button {
    border: none;
    padding: 10px 5px 10px 5px;
    color: #ffffff;
    margin: 10px!important;
    background-color: @btn-color;
    outline: 1px solid red;
    &:focus {
        outline: none;
        outline-width: 0;
    }
}



img {
    width: 200px;
    height: 100px;
    border-radius: 15px;
}
