* {
    padding: 0;
    margin: 0;
}

body {
    #browsersList {
        i {
            font-size: 30px;
            margin: 5px;    
        }
    }

    #browsers {
        width:250px;
        height: 100px;
        border: 3px solid silver;
        margin: 10px;
        padding: 10px;
        p {
            font-size: 17px;
        }
    }
}