* 
    margin: 0
    padding: 0

html, body
    width: 100%
    background-color: #a4c5fc
    font-family: 'Lato'
    h1
        text-align: center
        color: #fff
        // THIS IS HOW TO ALIGN CENTER ELEMENTS IN THE MIDDLE OF THE PAGE VERTICALLY AND HORIZONTALLY
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        // END OF THE CSS PROPERTIES THE ALLOWS TO ALIGN CENTER ELEMENTS OF THE PAGE
    .form-container
        border-radius: 10px
        // THIS IS HOW TO ALIGN CENTER ELEMENTS IN THE MIDDLE OF THE PAGE VERTICALLY AND HORIZONTALLY
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        // END OF THE CSS PROPERTIES THE ALLOWS TO ALIGN CENTER ELEMENTS OF THE PAGE
        padding: 20px
        background-color: #7190dd
        border: 1px solid rgba(255, 255, 255, .5)
        box-shadow: 0px 4px 5px #888888
        min-width: 250px
        max-width: 250px
        form
            display: block
            text-align: center
            input
                text-align: center
                padding: 5px
                border-top: none
                border-left: none
                border-right: none
                border-bottom: 1px solid #fff
                border-radius: 3px
                min-width: 100px
                background-color: transparent
                margin: 7px
                color: #fff
                font-size: 16px
                transition: all .4s ease-in-out
                &::placeholder
                    color: #fff
                    font-size: 16px
                    text-align: center
                    font-weight: lighter
                &:focus
                    outline: none
            button
                background-color: transparent
                border: 2px solid #fff
                color: #fff
                font-size: 16px
                border-radius: 10px
                letter-spacing: 2px
                padding: 5px 10px 5px 10px
                margin: 10px 0 0 0
                &:focus
                    outline: none
                &:disabled
                    border: 2px solid rgba(255, 255, 255, .5)
                    color: rgba(255, 255, 255, .5)