* {
    text-align: center;
    margin: 0;
    padding: 0;
}

body {
    background-image: url("../img/nyan-cat.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    h1 { 
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 20px 0;
        color: #fff;
        font-family: 'Arial';
        font-size: 35px;
        font-weight: lighter;
        letter-spacing: 10px;
    }
    
    video {
        border-radius: 100%;
        margin: -60px 0 0 0;
    }

    p {
        font-size: 20px;
    }

    .wrapper {
        text-align: center;
        button {
            border: none;
            border-radius: 100%;
            height: 70px;
            width: 70px;
            font-size: 25px;
            box-shadow: 0px 4px 5px #000000;
            &:focus {
                outline: none;
            }
            &:active {
                transform: scale(1.1, 1.1);
            }
        }
    }
}